﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{95019b62-4430-4d29-bf86-d2be5ed1671f}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Pool Game">
      <UniqueIdentifier>{c520e1a0-0f05-47ac-bd3c-85284b4063a9}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Pool Game\Objects">
      <UniqueIdentifier>{3482d0da-a06d-421e-b445-020343330ca6}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Pool Game\Collision">
      <UniqueIdentifier>{180e5e08-1f11-4c89-a325-78c00b7680ba}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Pool Game\General">
      <UniqueIdentifier>{8b8f4cdc-b73a-45f0-b4c6-1c246972a4cf}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\Pool Game\Collision\collision.cpp">
      <Filter>src\Pool Game\Collision</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Pool Game\General\customMath.cpp">
      <Filter>src\Pool Game\General</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Pool Game\Objects\ball.cpp">
      <Filter>src\Pool Game\Objects</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Pool Game\poolGame.cpp">
      <Filter>src\Pool Game</Filter>
    </ClCompile>
    <ClCompile Include="..\src\main.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Pool Game\Objects\hole.cpp">
      <Filter>src\Pool Game\Objects</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Pool Game\Objects\border.cpp">
      <Filter>src\Pool Game\Objects</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Pool Game\Objects\poolTable.cpp">
      <Filter>src\Pool Game\Objects</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\Pool Game\Collision\collision.h">
      <Filter>src\Pool Game\Collision</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Pool Game\General\customMath.h">
      <Filter>src\Pool Game\General</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Pool Game\General\screenConfig.h">
      <Filter>src\Pool Game\General</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Pool Game\Objects\ball.h">
      <Filter>src\Pool Game\Objects</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Pool Game\Objects\poolTable.h">
      <Filter>src\Pool Game\Objects</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Pool Game\poolGame.h">
      <Filter>src\Pool Game</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Pool Game\Objects\hole.h">
      <Filter>src\Pool Game\Objects</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Pool Game\Objects\border.h">
      <Filter>src\Pool Game\Objects</Filter>
    </ClInclude>
  </ItemGroup>
</Project>